# newproject

RGS/: RGS.sln
RGS/src/Core/: Core.csproj
RGS/src/Core/Enums/: UserType.cs
RGS/src/Core/Helpers/: CloudinarySettings.cs
RGS/src/Data/: Data.csproj  RGSDbContext.cs
RGS/src/Data/Migrations/: 20200604105411_Initial.Designer.cs  20200604105411_Initial.cs  20200604114217_AddColumnInPC.Designer.cs  20200604114217_AddColumnInPC.cs  20200612095230_AddAccountTable.Designer.cs  20200612095230_AddAccountTable.cs  20200615101439_CreateCartTable.Designer.cs  20200615101439_CreateCartTable.cs  20200615102403_UpdateCartTable.Designer.cs  20200615102403_UpdateCartTable.cs  RGSDbContextModelSnapshot.cs
RGS/src/Data/Models/: Account.cs  BaseModel.cs  Cart.cs  Product.cs  ProductCategory.cs
RGS/src/RGS/: Program.cs  RGS.csproj  Startup.cs  appsettings.json
RGS/src/RGS/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ShopController.cs
RGS/src/RGS/Models/: ErrorViewModel.cs
RGS/src/RGS/Properties/: launchSettings.json
RGS/src/RGS/Views/: _ViewImports.cshtml
RGS/src/RGS/Views/Account/: LogIn.cshtml  SignUp.cshtml
RGS/src/RGS/Views/Admin/: AddProduct.cshtml  AddProductCategory.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  Home.cshtml  Index.cshtml
RGS/src/RGS/Views/Dashboard/: Contact.cshtml  Index.cshtml  SearchProduct.cshtml
RGS/src/RGS/Views/Order/: Index.cshtml
RGS/src/RGS/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _WebLayout.cshtml
RGS/src/RGS/Views/Shop/: Index.cshtml  ProductDetails.cshtml  ShopDetails.cshtml
RGS/src/Services/: Services.csproj
RGS/src/Services/Services/Accounts/: AccountService.cs  IAccountService.cs
RGS/src/Services/Services/Carts/: CartService.cs  ICartService.cs
RGS/src/Services/Services/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
RGS/src/Services/Services/ProductCategories/: IProductCatService.cs  ProductCatService.cs
RGS/src/Services/Services/Products/: IProductService.cs  ProductService.cs
RGS/src/ViewModels/: ViewModels.csproj
RGS/src/ViewModels/Models/: AccountViewModel.cs  (+5 more)
(+1 files in other folders)
